注释符号：
#                         单行语句注释   
                                        
'''     （"""）        多行语句注释      三个单引号 或 三个双引号  括起来 就是多行注释                      
print（“abc”）
'''        

#coding: xxx     gbk.. (utf/8)         改变编码格式      注意要放在最上面才管用

输出变量的形式：
print("个人信息: %s %d %s %.2f" %(d,a,c,b))                    前面指定%类型    后面是%（变量）   .2f是保留小数点2位
print("个人信息: {} {} {} {}".format(d,a,c,b))                         和上面一样
print(f"个人信息: {d} {a} {c} {b}")                                      和上面一样  最简单的方式  前面加f就

进制：
十六进制   前缀0x          
八进制            0o
二进制            0b

整数字节：
int  整型 最少占24个字节        0要占28个字节      字节数随着增大而增大    底层机制是 一次加4个字节
sys.getsizeof( ）                        查看变量的字节数

浮点类型：
c = 5.12e2                 表示5.12 * 10 的 2次方 
c = 5.12e-2                表示5.12 / 10 的 2次方 
遇到精度损失
from decimal import Decimal              引入精度模块
c = Decimal("8.1")/Decimal("3")           把数都放进Decimal（）中

布尔类型：  bool
if语句格式

if a < b :                           判断如果a< b  就输出xxx
    print( “xxx”)
c = a < b               c就是boolean类型      a < b 是true      那c = true

python 会把 true 视为1，false视为0        当是Boolean 类型 和 字符串等类型拼接在一起的时候
python 会把 非0的数 视为true，0被视为false 值              除了0之外用任何类型都是true

字符串类型：
a = "tom说'哈哈'"          可以在双引号里放入单引号
b =  'tom说"哈哈"'         可以在单引号里放入双引号
" "  and ' '                     单引号 和 双引号 都是字符串            
a = """  ..... """      和    ''' ..... '''    两种格式   里面不能用'''  """  这里面可以写多行的包括各种形式的对象 都能被转成字符串 输出
输出字符串
a = "aaa\nbbb"            这里执行把转义符    但是如果想输出的是字符串的话可以在前面加一个r  
a = r"aaa\nbbb"           这样就会把转义符转成字符串 输出的就是  aaa\nbbb  

比较运算符:
if 1 == 1:                        如果1等于1则 输出 ”“
    print("对") 

print(a is a)                    比较地址   如果a是a就代表地址相同  为true
print(a is not a)                             如果a和a不是相同地址则  为false

逻辑运算符：
print(a and b)        如果a为假 则输出a         a为真就输出b          
print(a or b)           如果a为假 则输出b         a为真就输出a            
print(not a)           取反   如果为真返回false         为假 返回true









语句和符号：             
print（）         输出语句
\                     转义字符
\r                    回车              只执行符号后面的字符串



方法类：
abs ( )             求绝对值
type( )             变量的类      int ？ double ？ str？ 
format( )         指定格式             print("个人信息: {} {} {} {}".format(d,a,c,b))              
sys.getsizeof( ）                        查看变量的字节数
id( )                 返回数据的内存地址

强转：
a = 10
b = float(a)        把int转成float类型
     不能把字符串类型的小数 转成 int     ，只能是字符串类型的整数才能转

算术运算符：
+
-
*
/ 
//            取整除，向下取整        9//2   = 4 （9/2=4.5 向下取整 4 ）       4 > 5
                                                                （-9/2= - 4.5 向下取整 -5 ）  -4 > -5
**           次方       2**4      2的4次方
%           取模       取余数             公式 ： -10 % 3  =  -10 - （-10）// 3 * 3 = -10+12 = 2





















 

