根据你提供的真题文件，以下是不同年份考试中重复出现的简答题和论述题：
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
**简答题**：
1. **太平天国定都天京后先后颁布的两个社会改革方案及其特点**：
   - 2017年10月、2019年10月考试中均出现  。

2. **近代中国半殖民地半封建社会的特点**：
   - 2017年10月、2019年10月考试中均出现  。

3. **中国人民抗日战争在世界反法西斯战争中的地位**：
   - 2018年10月、2019年4月考试中均出现  。

4. **中国共产党成立的历史意义**：
   - 2018年10月、2023年10月考试中均出现 【13†source】。

5. **中国新民主主义革命胜利的主要原因**：
   - 2018年10月、2023年10月考试中均出现 【13†source】。

6. **中共十一届三中全会是新中国成立以来党的历史上具有深远意义的伟大转折**：
   - 2018年10月、2023年10月考试中均出现 【13†source】。

这些题目在不同年份的真题中重复出现，表明它们是重要的考点，建议你重点复习。

099-1610
2~2.4/1yuan
00339360
3204102986322
万丈高楼平地起 520