小生意
投资金额: 27221           现价:   32,671      28913     27475     
租金/天     300左右 / 月             1641

名称:                  成本:                               
印花集usp           275                
印花集沙鹰          244                 
印花集M4A1       1459               
海豹短刀             1050                  
警告裹手             1500                  
沙漠头巾裹手       650                
弯刀                    722                 
锯齿爪刀              2456                         
音乐盒ez4             23                                       
爪子刀                 4600                 
蝴蝶刀                 5300                
流浪者匕首           910
awp 二西莫夫        994.98         
折叠刀                   952
爱娃特工                114.8
迈阿密  专业人士     808.9
系绳匕首 虎牙         1544.5
暗影双匕首 渐变      1671.5  
ak47 寒翠               132.5
沙漠之鹰 玛珀丽       201.5
流浪者匕首外表生锈  1612


投资金额 : 4500               

无畏契约1       1250
无畏契约2        900
lol2                2500
          
         
保值贵金属:  



负债:
            
借老妈2w




                                                                         
                      


                