网络：由若干个节点和连接这些节点的链路组成          主机和路由器都是节点
无线网络：  也是和网络一样由若干个节点和连接这些节点的链路组成
互联网：多个网络通过路由器连接起来，这样就构成了覆盖范围更大的互联网，可称为网络的网络
因特网：是世界上最大的互联网
internet   和 Internet
internet：
通用名称  互联网   任意通信协议
Internet：
专用名词  因特网   TCP/IP协议

ISP：因特网服务提供者(Internet Service Provider ) 电信，移动...
 

我的自定义参数：
用户：A
电话交换机：O
连接：--

电路交换 ：
古老的电话是一对电线连接起来的，但是电话一多之后，两两相连接就不现实了
人们意识到如果要很方便的和另一部电话进行通讯，就必须要有中间设备把这些电话连接起来
这个中间设备就是，电话交换机
可以把电话交换机看做有多个开关的开关器，可以将任意两部电话的电话线路按需接通
大大减少了电话线的数量

A1用户线--中继线--O--中继线--用户线A2
A1-- O --A2 
在使用电路交换打电话之前,A1 必须先拨号请求连接
当A2听到交换机送来的拨号音并摘机后，从主叫端到被叫端就建立了一条连接，也就是专用的物理通路
这些资源在双方通信时不会被其他用户占用
1.先建立连接  (分配通信资源)     
2.通话            (占用通信资源)   
3.释放连接      (归还通信资源)


分组交换：

计算机网络通常采用分组交换，而不是 电路交换
在因特网中最重要的分组交换机就是路由器
它负责将各种网络互连起来，并对接收到的分组进行转发，也就是进行分组交换
把要发送的整块数据称为，报文
在发送之前会把报文划分成一个个更小的数据段
在数据段前面加入控制信息组成首部后，成为一个分组，简称包，首部简称包头
首部包含了分组的目的地址
分组交换机接收到分组（包）之后，先会把分组储存下来，再检查首部，按照地址进行转发
接收者收到这些分组 (包) 后去掉首部将各个数据段还原出原始报文

--------------------------------------
  发送方       路由器       接收方
构造分组    缓存分组    接收分组
发送分组    转发分组    还原报文
--------------------------------------

报文交换：
主要用于早期的电报通信网现在被分组交换取代了，


计算机网络的定义和分类：
计算机网络最简单的定义就是一些，互相连接的，自治的计算机集合
互联  是指计算机可以进行有线和无线的方式进行数据通信
自治 是指独立计算机，有自己的硬件，可以单独运行
集合 是至少需要2台计算机

分类
电路交换网
分组交换网
报文交换网

使用者分类 
公用网                普通人可以用的网
专用网               军队，银行，铁路 .....

传输介质分类
有线网络
双绞线，光纤网络...
无线网络
WiFi

覆盖范围分类              覆盖范围
广域网WAN        几十公里到几千公里     可以覆盖一个国家，地区
城域网MAN         五到五十公里              城市
局域网LAN              1公里                      实验室，学校，教室          
个域网PAN           10米                          无线个人区域网WPAN  	 无限鼠标键盘...                  

数据量单位：
  bit 等于一个二进制 0 或 1 
 byte 字节 B
KB 千字节
MB 兆字节
GB 吉字节
TB  太字节

b       基本单位
8bit = 1 Byte      
KB =  1024B                         2 ^ 10  * B
MB=  1024KB                       K * KB  = 2 * (2 ^ 10 *B)  =2 ^ 20 * B
GB=   1024MB                      K * MB = 2 ^ 30 * B
TB=    1024GB                       K * GB = 2 ^ 40 * B

K = 2的10次方
M= 2的20次方
G= 2的30次方
T= 2的40次方

速率单位：  
                 速率是指数据的传输率
bit / s = （b/s , bps）  bit  per  second
kb / s  = 1000b ps                 10 ^ 3 * b /s  ( bps )
Mb / s  = 1000kb ps               k * Mb/ s  = 10 ^ 3 * (10 ^ 3 * b) = 10 ^ 6 b / s ( bps ) = 10 ^6 b/s
Gb / s  =  1000Mb ps              k * Gb / s  = 10 ^ 3 * (10 ^ 6 * b) = 10 ^ 6 b / s ( bps )= 10 ^9 b/s
Tb / s  =   1000Gb ps              k * Tb / s  = 10 ^ 3 * (10 ^ 9 * b) = 10 ^ 6 b / s ( bps )= 10 ^12 b/s
  
k = 10的3次方
M= 10的6次方
G= 10的9次方
T= 10的12次方

算出网卡发送数据库时间     
假设：
有一个 大小为100MB的数据块 ，网卡的发送速率是100Mbps  ，则网卡发完 数据要多长时间？

计算：
数据量 : 速率     =   100MB ：100Mb    /s   = 8.388608s
100MB           MB            M= 2^20         2^20B       B=8b         2^20*8
---------- =  ----------                      =  ----------                  = ---------- =   8.388608   / s
100Mb /s       Mb /s        M= 10^6         10^6b /s                      10^6

估算：
100MB           MB                  B            8b
---------- =  ----------    ≈  ----     = ----------   ≈     8   / s
100Mb /s       Mb /s             b  /s         b  /s



带宽：
在模拟信号系统中的意义
某个信号所包含的各种不同频率成分占据的频率范围
单位：
Hz （  kHz,  MHz,  GHz ）
带宽 3.1kHz
 （300Hz~3.4Hz）  通话的范围

带宽可以被看作是网络速度的“范围”或“上限”，而速率是在这个范围内实际发生的传输速度


带宽表示通讯线路能传送数据的能力，从网络的某一点到另一点所能通过的最高数据率
表示“最高数据率”

吞吐量：
我如果用电脑一边下载文件，边看网页，边听歌
那么，这一分钟内的总吞吐量为：xxxMB+xxxMB+xxMB = xxMB
网络吞吐量指的是 下载速率和上传速率的总和
总吞吐量=200 MB+10 MB+5 MB=215 MB
指的
收到网络的带宽或额定速率的影响，吞吐量受带宽限制最高位1Gb/s，通常只能达到700Mb/s

时延：
假设从A主机 ------路由器------- B主机 
1.将分组发到传输线路    花费时间             成为发送时延
2.传输线路    花费时间                             传播时延     每个线路都要耗时间
3.分组进入路由器后会排队缓存等待处理       排队时延     每个路由器  输入队列和输出队列都要耗时间
4.路由器要处理各种文件的地址，修改生存时间等....

5.然后无限循环上面的步骤，多一个路由器就要多走一次，还有多个链路的传输时间

发送时延，传播时延，排队时延，处理时延

发送时延 = 分组长度 / 发送速率

传播时延 = 信道长度 / 电磁波传播速率

排队时延= 一般不便于计算

处理时延 = 一般不便于计算


电磁波传播
自由空间： 3 x 10 的8次方
铜线 ：2.3 x 10 的8次方
光纤：2.0 x 10 的8次方

时延：
处理发送和传播
发送时延 = 分组长度 / 发送速率

传播时延 = 信道长度 / 电磁波传播速率



时延带宽积：                                                                        A------------- B   
      =  传播时延 x 带宽                                                           |  01010101...  |
时延带宽积 是从主机A 到 主机B 的链路里正在传输的最多 bit     A------------ -B   
             求出 的时延带宽积  就是 链路的最大传播量                                                        
 

往返时间:  RTT   Round-Trip Time

发送完，回复响应 所要的时间

利用率：
链路利用率  是指某条链路百分之几的时间是被利用的
网络利用率  是指网络中的所有链路的 链路利用率 的平均

丢包率：
分组丢失   传输过程中出现了误码，被交换机 路由器丢弃
丢包率可以反映网络的拥塞情况
五拥堵时路径丢包率为0
轻度 1%~4%
严重  5%~15%


计算机 网络结构 :

OSI 参考模型：      法律标准

应用层        用于网页浏览，文件传输，发送电子邮件，接收电子邮件，将域名转换为IP地址...
表示层        数据格式化，数据格式化 压缩解压，数据转换，协议转换，字符集转换...
会话层        会话管理，对话控制，同步.....
运输层        端到端的数据传输，分段和重组，流量控制，错误检测和恢复
网络层        路由选择，错误检测，数据包传输，逻辑地址分配......
数据链路层      帧封装，错误检测与纠正，寻址，帧同步......
物理层        定义物理连接，数据编码，信号传输......

TCP/IP参考模型：      事实标准
应用层
运输层
网际层
网络接口层

原理参考模型：      适用于教学
应用层
运输层
网络层
数据链路层
物理层


5物理层：
采用什么   传输媒体（介质）
采用什么物理接口
采用什么信号表示bit 0和 1

4数据链路层：
标识网络中各主机（主机编址，例如MAC地址）
从比特流中区分出地址和数据（数据封装格式）
协调各主机争用总线（媒体接入控制）
以太网交换机的实现（自学习和转发帧）
检测数据是否误码（差错检测）
出现传输差错如何处理（可靠传输和不可靠传输）
接收方控制发送方注入网络的数据量 (流量控制)

















