网络：由若干个节点和连接这些节点的链路组成
互联网：多个网络通过路由器连接起来，这样就构成了覆盖范围更大的互联网，可称为网络的网络
因特网：是世界上最大的互联网络 
ISP：因特网服务提供者(Internet Service Provider ) 电信，移动...
 

我的自定义参数：
用户：A
电话交换机：O
连接：--

电路交换 ：
古老的电话是一对电线连接起来的，但是电话一多之后，两两相连接就不现实了
人们意识到如果要很方便的和另一部电话进行通讯，就必须要有中间设备把这些电话连接起来
这个中间设备就是，电话交换机
可以把电话交换机看做有多个开关的开关器，可以将任意两部电话的电话线路按需接通
大大减少了电话线的数量

A1用户线--中继线--O--中继线--用户线A2
A1-- O --A2 
在使用电路交换打电话之前,A1 必须先拨号请求连接
当A2听到交换机送来的拨号音并摘机后，从主叫端到被叫端就建立了一条连接，也就是专用的物理通路
这些资源在双方通信时不会被其他用户占用
1.先建立连接  (分配通信资源)     
2.通话            (占用通信资源)   
3.释放连接      (归还通信资源)


分组交换：

计算机网络通常采用分组交换，而不是 电路交换
在因特网中最重要的分组交换机就是路由器
它负责将各种网络互连起来，并对接收到的分组进行转发，也就是进行分组交换
把要发送的整块数据称为，报文
在发送之前会把报文划分成一个个更小的数据段
在数据段前面加入控制信息组成首部后，成为一个分组，简称包，首部简称包头
首部包含了分组的目的地址
分组交换机接收到分组（包）之后，先会把分组储存下来，再检查首部，按照地址进行转发
接收者收到这些分组 (包) 后去掉首部将各个数据段还原出原始报文

--------------------------------------
  发送方       路由器       接收方
构造分组    缓存分组    接收分组
发送分组    转发分组    还原报文
--------------------------------------

报文交换：
主要用于早期的电报通信网现在被分组交换取代了，


计算机网络的定义和分类：
计算机网络最简单的定义就是一些，互相连接的，自治的计算机集合
互联  是指计算机可以进行有线和无线的方式进行数据通信
自治 是指独立计算机，有自己的硬件，可以单独运行
集合 是至少需要2台计算机

分类
电路交换网
分组交换网
报文交换网

使用者分类
公用网
专用网

传输介质分类
有线网络
双绞线，光纤网络...
无限网络
WiFi

覆盖范围分类              覆盖范围
广域网WAN        几十公里到几千公里     可以覆盖一个国家，地区
城域网MAN         五到五十公里              城市
局域网LAN              1公里                      实验室，学校，教室          
个域网PAN           10米                          无线个人区域网WPAN  	 无限鼠标键盘...                  

数据量单位：
8bit = 1 Byte
KB = 2 ^ 10  * B
MB=K * KB  = 2 * (2 ^ 10 *B)  =2 ^ 20 * B
GB=K * MB = 2 ^ 30 * B
TB=K * GB = 2 ^ 40 * B

K = 2的10次方
M= 2的20次方
G= 2的30次方
T= 2的40次方

速率单位：
bit / s = （b/s , bps）
kb / s  =10 ^ 3 * b /s  ( bps )
Mb / s  = k * Mb/ s  = 10 ^ 3 * (10 ^ 3 * b) = 10 ^ 6 b / s ( bps ) = 10 ^6 b/s
Gb / s  = k * Gb / s  = 10 ^ 3 * (10 ^ 6 * b) = 10 ^ 6 b / s ( bps )= 10 ^9 b/s
Tb / s  = k * Tb / s  = 10 ^ 3 * (10 ^ 9 * b) = 10 ^ 6 b / s ( bps )= 10 ^12 b/s

k = 10的3次方
M= 10的6次方
G= 10的9次方
T= 10的12次方

算出网卡发送数据库时间

数据量 : 速率     =   100MB ：100Mb/s   = 8.388608s
  
带宽：
表示“最高数据率”

吞吐量：
收到网络的带宽或额定速率的影响，吞吐量受带宽限制最高位1Gb/s，通常只能达到700Mb/s

时延：
发送时延，传播时延，处理时延

发送时延 = 分组长度 / 发送速率

传播时延 = 信道长度 / 电磁波传播速率

处理时延 = 一般不便于计算


电磁波传播
自由空间： 3 x 10 的8次方
铜线 ：2.3 x 10 的8次方
光纤：2.0 x 10 的8次方

时延带宽积：
      =  传播时延 x 带宽

往返时间




























