43  俯卧撑
67   深蹲
90   引体
111  腹部
129  桥
153  肩膀



墙壁俯卧撑                                     目前: 
· 初级标准：1组，10次
· 中级标准：2组，各25次
· 升级标准：3组，各50次

单腿深蹲                                         目前:
· 初级标准：1组，5次（每侧）
· 中级标准：2组，各10次（每侧）
· 精英标准：2组，各50次（每侧）

水平向上引体                                   目前:
· 初级标准：1组，10次
· 中级标准：2组，各20次
· 升级标准：3组，各30次

坐姿屈膝                                        目前:
· 初级标准：1组，10次
· 中级标准：2组，各25次
· 升级标准：3组，各40次

短桥
· 初级标准：1组，10次
· 中级标准：2组，各25次
· 升级标准：3组，各50次

 (练到俯卧撑第六式  窄距俯卧撑 在做这个)
靠墙顶立
· 初级标准：30秒
· 中级标准：1分钟
· 升级标准：2分钟




